/* General Styling */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--gilde-secondary) var(--white-primary);
    font-family: "Manrope", sans-serif;
}

*::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

*::-webkit-scrollbar-track {
    background: var(--white-primary);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--gilde-secondary);
    border-radius: 20px;
    border: 3px solid var(--white-primary);
}

.client-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    grid-auto-columns: 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
        "title-wrapper title-wrapper"
        "client-registration-wrapper client-list-wrapper";
    padding: 1rem;
    max-height: calc(100vh - 4rem);
    box-shadow:
        1.4px 2.8px 2.2px rgba(0, 0, 0, 0.02),
        3.3px 6.7px 5.3px rgba(0, 0, 0, 0.014),
        6.3px 12.5px 10px rgba(0, 0, 0, 0.012),
        11.2px 22.3px 17.9px rgba(0, 0, 0, 0.01),
        20.9px 41.8px 33.4px rgba(0, 0, 0, 0.008),
        50px 100px 80px rgba(0, 0, 0, 0.006);
}

.title-wrapper {
    grid-area: title-wrapper;
    display: flex;
    align-items: center;
    font-size: 38px;
    font-weight: 600;
}

.client-registration-wrapper {
    grid-area: client-registration-wrapper;
    background-color: #f0f4f8;
    padding: 1rem;
    border-radius: 1rem;
}

.client-registration-wrapper form {
    display: flex;
    gap: 1rem;
}

.client-list-wrapper {
    grid-area: client-list-wrapper;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.client-list-item {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "client-list-item-information client-list-item-button";
    background-color: #f0f4f8;
    padding: 1rem;
    border-radius: 1rem;
}

.client-list-item-information {
    display: flex;
    flex-direction: column;
    grid-area: client-list-item-information;
}

.client-list-item-button {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-width: 175px;
    grid-area: client-list-item-button;
}

.client-registration-wrapper .subheading-wrapper {
    padding: 0 0 1rem 0;
}

.client-list-wrapper .subheading-wrapper {
    background-color: #f0f4f8;
    padding: 1rem;
    border-radius: 1rem;
}

.subheading-wrapper span {
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--txt-secondary);
}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
    background-color: #f0f4f8;
}

.input input:focus {
    outline: none;
    border: 2px solid var(--gilde-secondary);
}

.input input {
    width: 100%;
    height: 52px;
    padding: 13px 15px;
    font-size: 16px;
    border-radius: 4px;
    color: var(--txt-tertiary);
    background-color: #f0f4f8;
    outline: none;
    border: 1px solid var(--txt-tertiary);
}

.input {
    position: relative;
}

.input label {
    position: absolute;
    top: 0;
    left: 10px;
    margin: 5.5px 0 0 0;
    padding: 0.625rem 0;
    color: var(--txt-tertiary);
    transition: var(--transition-primary);
    cursor: text;
    pointer-events: none;
}

.input input:focus~label,
.input input:not([value=""])~label {
    top: -0.8rem;
    left: 10px;
    color: var(--gilde-secondary);
    font-size: 0.75rem;
    background-color: #f0f4f8;
    height: 10px;
    padding: 0 5px;
    cursor: default;
}

.input input:not([value=""])~label {
    transition: 0.025 ease;
}

.input input:not(:focus)~label {
    color: var(--txt-tertiary);
}

.submit-button {
    display: flex;
    align-items: center;
}

.submit-button input {
    border: none;
    outline: none;
    border-radius: 26px;
    font-size: 1rem;
    font-weight: 600;
    height: 3rem;
    padding: 0 1rem;
    color: var(--txt-primary);
    background-color: var(--gilde-secondary);
    transition: var(--transition-primary);
}

.submit-button input:hover {
    background-color: var(--gilde-secondary-hover);
    box-shadow: 0 1.8px 2.2px 1.8px var(--shadow-color);
}

.invoice-button-wrapper {
    display: flex;
    align-items: center;
}

.invoice-button {
    border: none;
    outline: none;
    border-radius: 26px;
    font-size: 1rem;
    font-weight: 600;
    height: 3rem;
    padding: 0 1rem;
    color: var(--txt-primary);
    background-color: var(--gilde-secondary);
    transition: var(--transition-primary);
}

.invoice-button:hover {
    background-color: var(--gilde-secondary-hover);
    box-shadow: 0 1.8px 2.2px 1.8px var(--shadow-color);
}

.bolder {
    font-weight: 500;
}