.dashboard-window {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    max-height: calc(100vh - 4rem);
    height: calc(100vh - 4rem);
    overflow-y: auto;
    padding: 1rem;
    gap: 2rem;
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--gilde-secondary) var(--white-primary);
  }
  
  *::-webkit-scrollbar {
      width: 12px;
      height: 12px;
  }
  
  *::-webkit-scrollbar-track {
      background: var(--white-primary);
  }
  
  *::-webkit-scrollbar-thumb {
      background-color: var(--gilde-secondary);
      border-radius: 20px;
      border: 3px solid var(--white-primary);
  }



.client-list-wrapper {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 6rem);
    height: calc(100vh - 6rem);
    width: 100%;
    overflow-y: auto;
    gap: 2rem;
    
}

.client-list-item {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--txt-tertiary);
    border-radius: 4px;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
}

.border {
    background-color: gray;
}